.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(65ch, 100%) 1fr;
}

.wrapper > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / -1;
}

@media only screen and (min-width: 764px) {
  .wrapper {
    grid-template-columns: 1fr minmax(90%, 100%) 1fr;
  }
}

@media only screen and (min-width: 1240px) {
  .wrapper {
    grid-template-columns: 1fr minmax(70%, 70%) 1fr;
  }
}
